.jumbotron
  background: url(https://images.unsplash.com/photo-1593455071238-92dd081a39b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60) center
  background-size: cover
  height: 50vh

.selectForm
  position: absolute
  width: auto
  border: 1px solid
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background: white
  z-index: 1
  padding: 30px

.nextBtn
  background-color: #394989
  color: white
.nextBtn h6
  font-weight: 700